mongodb = "mongodb://127.0.0.1:27017"
JWTPRIVATEKEY = "secretkey"
SALT = 10
PORT = 3000
HOSTNAME = "0.0.0.0"
CLIENT_ID = "972207074661-sur9ghdgj3uocmmj1lp7s79gqftd6ok1.apps.googleusercontent.com"
CLIENT_SECRET = "TVnIb89BdddWZnvHUQpBO6Oh"
REDIRECT_URL = "https://developers.google.com/oauthplayground"
REFRESH_TOPKEN = "1//04h4QwqkGF8B9CgYIARAAGAQSNwF-L9Ir1KCIMMRR8wr8cev6GKN55ohFgKDCAh17ZCjg-Br_ehP1Kdw7DvBgE3sBN5oWjcA8FmQ"
